{
  "short_name": "Hari PG",
  "name": "Hari PG Hostel Manager",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/619/619032.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/619/619032.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#f3f4f6"
}